master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
master.jdbc.url=jdbc:mysql://vm2.yejh.cn:3306/furniture?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
master.jdbc.username=root
master.jdbc.password=20170419
log.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
log.jdbc.url=jdbc:mysql://vm2.yejh.cn:3306/log?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
log.jdbc.username=root
log.jdbc.password=20170419